// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments. 
let quotes = [
  ["Carry out a random act of kindness, with no expectation of reward, safe in the knowledge that one day someone might do the same for you.", "Princess Diana"],
  ['If you\'re going through hell, keep going.', 'Winston Churchill'],
  ['I\'m a random guy. I shake a hand and make a friend. I don\'t do egotistical things.', 'Vanilla Ice'],
  ["One of the penalties of refusing to participate in politics is that you end up being governed by your inferiors.", "Plato"],
  ['I\'m not the smartest fellow in the world, but I can sure pick smart colleagues.','Franklin D. Roosevelt']
];

var getNewQuote = () => {
  let [qt, athr] = quotes[Math.floor(Math.random()*quotes.length)];
  $('#text').text(qt);
  $('#author #athr').text(athr);
  
  $('a#tweet-quote').attr('href', "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="+qt+' - '+athr);
};

$(document).ready(() => {
  getNewQuote();
});

$('#new-quote').on('click', getNewQuote);
